{
    "AppSettings": {
        "Token": "superSecretKeyWeNeedToChange"
    },
    "Logging": {
        "LogLevel": {
          "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "TestConnection": "Data source=tcp:carscustoms.database.windows.net,1433;Initial Catalog=CarsCustoms;Persist Security Info=False;User ID=server;Password=groep4HHS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "DefaultConnection": "Data source=tcp:carscustoms.database.windows.net,1433;Initial Catalog=CarsCustoms;Persist Security Info=False;User ID=server;Password=groep4HHS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
